Version 4.0 HI-TECH Software Intermediate Code
[v F3139 `(v ~T0 @X0 0 tf ]
"51 ./MCAL/INTERRUPT/../GPIO/gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"14 app.c
[; ;app.c: 14: interrupt_INTx_t MY_INT0={.EXT_InterruptHandler=APP_INT_ISR,
[c E3128 0 1 .. ]
[n E3128 . FALLING_EDGE RISING_EDGE  ]
[c E3132 0 1 2 .. ]
[n E3132 . _INT0 _INT1 _INT2  ]
[c E3124 0 1 .. ]
[n E3124 . LOW_PRIORITY HIGH_PRIORITY  ]
"97 ./MCAL/INTERRUPT/mcal_external_interrupt.h
[; ;./MCAL/INTERRUPT/mcal_external_interrupt.h: 97: typedef struct{
[s S277 `*F3139 1 `S273 1 `E3128 1 `E3132 1 `E3124 1 ]
[n S277 . EXT_InterruptHandler INTx_pin edge source priority ]
"25 ./app.h
[; ;./app.h: 25: void APP_INT_ISR(void);
[v _APP_INT_ISR `(v ~T0 @X0 0 ef ]
"14 app.c
[; ;app.c: 14: interrupt_INTx_t MY_INT0={.EXT_InterruptHandler=APP_INT_ISR,
[c E2996 0 1 2 3 4 .. ]
[n E2996 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2986 0 1 2 3 4 5 6 7 .. ]
[n E2986 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
"16 ./ECUAL/ecual_init.h
[; ;./ECUAL/ecual_init.h: 16: void ecual_init(void);
[v _ecual_init `(v ~T0 @X0 0 ef ]
"113 ./MCAL/INTERRUPT/mcal_external_interrupt.h
[; ;./MCAL/INTERRUPT/mcal_external_interrupt.h: 113: Std_ReturnType interrupt_INTx_init(interrupt_INTx_t *_interrupt);
[v _interrupt_INTx_init `(uc ~T0 @X0 0 ef1`*S277 ]
[p mainexit ]
"29 ./app.h
[; ;./app.h: 29: void move_sign(void);
[v _move_sign `(v ~T0 @X0 0 ef ]
"47 app.c
[; ;app.c: 47:     ret=led_on(&car_led_red);
[c E3043 0 1 .. ]
[n E3043 . LED_OFF LED_ON  ]
"20 ./ECUAL/LED/led.h
[; ;./ECUAL/LED/led.h: 20: typedef struct{
[s S274 `S273 1 `E3043 1 ]
[n S274 . led_pin led_state ]
"27
[; ;./ECUAL/LED/led.h: 27: Std_ReturnType led_on(led_config_t *led);
[v _led_on `(uc ~T0 @X0 0 ef1`*S274 ]
"19 ./ECUAL/ecual_init.h
[; ;./ECUAL/ecual_init.h: 19: extern led_config_t car_led_red;
[v _car_led_red `S274 ~T0 @X0 0 e ]
"24
[; ;./ECUAL/ecual_init.h: 24: extern led_config_t pedestrian_led_green;
[v _pedestrian_led_green `S274 ~T0 @X0 0 e ]
"50 app.c
[; ;app.c: 50:         ret=seven_segment_write(&seg_green,counter);
[c E3059 0 1 .. ]
[n E3059 . COMMON_ANODE COMMON_CATHODE  ]
"21 ./ECUAL/7_SEGMENT/seven_segment.h
[; ;./ECUAL/7_SEGMENT/seven_segment.h: 21: typedef struct{
[s S275 `S273 -> 4 `i `E3059 1 ]
[n S275 . seven_segment_pins segment_type ]
"28
[; ;./ECUAL/7_SEGMENT/seven_segment.h: 28: Std_ReturnType seven_segment_write(seven_segment_config_t *seg, uint8 num);
[v _seven_segment_write `(uc ~T0 @X0 0 ef2`*S275`uc ]
"25 ./ECUAL/ecual_init.h
[; ;./ECUAL/ecual_init.h: 25: extern seven_segment_config_t seg_green;
[v _seg_green `S275 ~T0 @X0 0 e ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"35 ./app.h
[; ;./app.h: 35: void harry_up_sign(void);
[v _harry_up_sign `(v ~T0 @X0 0 ef ]
"29 ./ECUAL/LED/led.h
[; ;./ECUAL/LED/led.h: 29: Std_ReturnType led_toggle(led_config_t *led);
[v _led_toggle `(uc ~T0 @X0 0 ef1`*S274 ]
"20 ./ECUAL/ecual_init.h
[; ;./ECUAL/ecual_init.h: 20: extern led_config_t car_led_yellow;
[v _car_led_yellow `S274 ~T0 @X0 0 e ]
"23
[; ;./ECUAL/ecual_init.h: 23: extern led_config_t pedestrian_led_yellow;
[v _pedestrian_led_yellow `S274 ~T0 @X0 0 e ]
"36 ./app.h
[; ;./app.h: 36: void modes_checker(void);
[v _modes_checker `(v ~T0 @X0 0 ef ]
"28 ./ECUAL/LED/led.h
[; ;./ECUAL/LED/led.h: 28: Std_ReturnType led_off(led_config_t *led);
[v _led_off `(uc ~T0 @X0 0 ef1`*S274 ]
"28 ./app.h
[; ;./app.h: 28: void stop_sign(void);
[v _stop_sign `(v ~T0 @X0 0 ef ]
"21 ./ECUAL/ecual_init.h
[; ;./ECUAL/ecual_init.h: 21: extern led_config_t car_led_green;
[v _car_led_green `S274 ~T0 @X0 0 e ]
"22
[; ;./ECUAL/ecual_init.h: 22: extern led_config_t pedestrian_led_red;
[v _pedestrian_led_red `S274 ~T0 @X0 0 e ]
"26
[; ;./ECUAL/ecual_init.h: 26: extern seven_segment_config_t seg_red;
[v _seg_red `S275 ~T0 @X0 0 e ]
"30 ./app.h
[; ;./app.h: 30: void wait_sign(void);
[v _wait_sign `(v ~T0 @X0 0 ef ]
"366 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 366:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 376:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"386
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 386:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . T13CKI CCP2 . SCL SDA . CK DT ]
"396
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 396:     struct {
[s S24 :1 `uc 1 ]
[n S24 . T1CKI ]
"399
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 399:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . . PA2 PA1 ]
"365
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 365: typedef union {
[u S20 `S21 1 `S22 1 `S23 1 `S24 1 `S25 1 ]
[n S20 . . . . . . ]
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 405: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS20 ~T0 @X0 0 e@3970 ]
"101 app.c
[; ;app.c: 101:     if((PORTCbits.RC2==HIGH) && (PORTCbits.RC3==HIGH) && (PORTBbits.RB1==HIGH)){
[c E2978 0 1 .. ]
[n E2978 . LOW HIGH  ]
"195 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 195:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"205
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 205:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"215
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 215:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"225
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 225:     struct {
[s S19 :3 `uc 1 :1 `uc 1 ]
[n S19 . . CCP2_PA2 ]
"194
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 194: typedef union {
[u S15 `S16 1 `S17 1 `S18 1 `S19 1 ]
[n S15 . . . . . ]
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 230: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS15 ~T0 @X0 0 e@3969 ]
"27 ./app.h
[; ;./app.h: 27: void yellow_leds_toggle(void);
[v _yellow_leds_toggle `(v ~T0 @X0 0 ef ]
"32
[; ;./app.h: 32: void pedestrian_green_traffic_counter(uint8 time);
[v _pedestrian_green_traffic_counter `(v ~T0 @X0 0 ef1`uc ]
"43 ./ECUAL/LCD/lcd.h
[; ;./ECUAL/LCD/lcd.h: 43: typedef struct{
[s S276 `S273 1 `S273 1 `S273 -> 4 `i ]
[n S276 . lcd_rs lcd_en lcd_pins ]
"66
[; ;./ECUAL/LCD/lcd.h: 66: Std_ReturnType lcd_send_string_pos(lcd_config_t *lcd, uint8 row, uint8 column, uint8 *str);
[v _lcd_send_string_pos `(uc ~T0 @X0 0 ef4`*S276`uc`uc`*uc ]
"27 ./ECUAL/ecual_init.h
[; ;./ECUAL/ecual_init.h: 27: extern lcd_config_t lcd;
[v _lcd `S276 ~T0 @X0 0 e ]
"67 ./ECUAL/LCD/lcd.h
[; ;./ECUAL/LCD/lcd.h: 67: Std_ReturnType lcd_send_custom_char(lcd_config_t *lcd, uint8 row, uint8 column,
[v _lcd_send_custom_char `(uc ~T0 @X0 0 ef5`*S276`uc`uc`*uc`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"48 ./ECUAL/LCD/lcd.h
[; ;./ECUAL/LCD/lcd.h: 48: uint8 n=4;
[v _n `uc ~T0 @X0 1 e ]
[i _n
-> -> 4 `i `uc
]
"11 app.c
[; ;app.c: 11: Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `uc
]
"12
[; ;app.c: 12: uint8 flag_mode=0,counter=0;
[v _flag_mode `uc ~T0 @X0 1 e ]
[i _flag_mode
-> -> 0 `i `uc
]
[v _counter `uc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
"14
[; ;app.c: 14: interrupt_INTx_t MY_INT0={.EXT_InterruptHandler=APP_INT_ISR,
[v _MY_INT0 `S277 ~T0 @X0 1 e ]
[i _MY_INT0
:U ..
:U ..
&U _APP_INT_ISR
:U ..
:U ..
-> . `E2996 1 `uc
-> . `E2986 0 `uc
..
..
. `E3128 1
. `E3132 0
..
..
]
"21
[; ;app.c: 21: uint8 customChar1[] = {0x1F,0x10,0x10,0x13,0x14,0x18,0x1F,0x00};
[v _customChar1 `uc ~T0 @X0 -> 8 `i e ]
[i _customChar1
:U ..
-> -> 31 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 19 `i `uc
-> -> 20 `i `uc
-> -> 24 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"22
[; ;app.c: 22: uint8 customChar2[] = {0x1F,0x03,0x05,0x19,0x01,0x01,0x1F,0x00};
[v _customChar2 `uc ~T0 @X0 -> 8 `i e ]
[i _customChar2
:U ..
-> -> 31 `i `uc
-> -> 3 `i `uc
-> -> 5 `i `uc
-> -> 25 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"25
[; ;app.c: 25: uint8 customChar3[] = {0x00,0x00,0x1F,0x1F,0x1F,0x00,0x00,0x00};
[v _customChar3 `uc ~T0 @X0 -> 8 `i e ]
[i _customChar3
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"26
[; ;app.c: 26: uint8 customChar4[] = {0x08,0x0C,0x1E,0x1F,0x1E,0x0C,0x08,0x00};
[v _customChar4 `uc ~T0 @X0 -> 8 `i e ]
[i _customChar4
:U ..
-> -> 8 `i `uc
-> -> 12 `i `uc
-> -> 30 `i `uc
-> -> 31 `i `uc
-> -> 30 `i `uc
-> -> 12 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
]
"29
[; ;app.c: 29: void app_init(void){
[v _app_init `(v ~T0 @X0 1 ef ]
{
[e :U _app_init ]
[f ]
"31
[; ;app.c: 31:     ecual_init();
[e ( _ecual_init ..  ]
"33
[; ;app.c: 33:     ret=interrupt_INTx_init(&MY_INT0);
[e = _ret ( _interrupt_INTx_init (1 &U _MY_INT0 ]
"34
[; ;app.c: 34: }
[e :UE 279 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"35
[; ;app.c: 35: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"37
[; ;app.c: 37:     app_init();
[e ( _app_init ..  ]
"40
[; ;app.c: 40: while(1)
[e :U 282 ]
"41
[; ;app.c: 41: {
{
"46
[; ;app.c: 46:     move_sign();
[e ( _move_sign ..  ]
"47
[; ;app.c: 47:     ret=led_on(&car_led_red);
[e = _ret ( _led_on (1 &U _car_led_red ]
"48
[; ;app.c: 48:     ret=led_on(&pedestrian_led_green);
[e = _ret ( _led_on (1 &U _pedestrian_led_green ]
"49
[; ;app.c: 49:     for(counter=5;counter>0;counter--){
{
[e = _counter -> -> 5 `i `uc ]
[e $ > -> _counter `i -> 0 `i 284  ]
[e $U 285  ]
[e :U 284 ]
{
"50
[; ;app.c: 50:         ret=seven_segment_write(&seg_green,counter);
[e = _ret ( _seven_segment_write (2 , &U _seg_green _counter ]
"51
[; ;app.c: 51:         _delay((unsigned long)((900)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 900 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"52
[; ;app.c: 52:     }
}
[e -- _counter -> -> 1 `i `uc ]
[e $ > -> _counter `i -> 0 `i 284  ]
[e :U 285 ]
}
"53
[; ;app.c: 53:     ret=seven_segment_write(&seg_green,0);
[e = _ret ( _seven_segment_write (2 , &U _seg_green -> -> 0 `i `uc ]
"58
[; ;app.c: 58:     harry_up_sign();
[e ( _harry_up_sign ..  ]
"59
[; ;app.c: 59:     for(counter=0;counter<20;counter++){
{
[e = _counter -> -> 0 `i `uc ]
[e $ < -> _counter `i -> 20 `i 287  ]
[e $U 288  ]
[e :U 287 ]
{
"60
[; ;app.c: 60:         ret=led_toggle(&car_led_yellow);
[e = _ret ( _led_toggle (1 &U _car_led_yellow ]
"61
[; ;app.c: 61:         ret=led_toggle(&pedestrian_led_yellow);
[e = _ret ( _led_toggle (1 &U _pedestrian_led_yellow ]
"62
[; ;app.c: 62:         modes_checker();
[e ( _modes_checker ..  ]
"63
[; ;app.c: 63:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"64
[; ;app.c: 64:     }
}
[e ++ _counter -> -> 1 `i `uc ]
[e $ < -> _counter `i -> 20 `i 287  ]
[e :U 288 ]
}
"65
[; ;app.c: 65:     ret=led_off(&car_led_red);
[e = _ret ( _led_off (1 &U _car_led_red ]
"66
[; ;app.c: 66:     ret=led_off(&pedestrian_led_green);
[e = _ret ( _led_off (1 &U _pedestrian_led_green ]
"67
[; ;app.c: 67:     ret=led_off(&car_led_yellow);
[e = _ret ( _led_off (1 &U _car_led_yellow ]
"68
[; ;app.c: 68:     ret=led_off(&pedestrian_led_yellow);
[e = _ret ( _led_off (1 &U _pedestrian_led_yellow ]
"73
[; ;app.c: 73:     stop_sign();
[e ( _stop_sign ..  ]
"74
[; ;app.c: 74:     ret=led_on(&car_led_green);
[e = _ret ( _led_on (1 &U _car_led_green ]
"75
[; ;app.c: 75:     ret=led_on(&pedestrian_led_red);
[e = _ret ( _led_on (1 &U _pedestrian_led_red ]
"76
[; ;app.c: 76:     for(counter=5;counter>0;counter--){
{
[e = _counter -> -> 5 `i `uc ]
[e $ > -> _counter `i -> 0 `i 290  ]
[e $U 291  ]
[e :U 290 ]
{
"77
[; ;app.c: 77:         modes_checker();
[e ( _modes_checker ..  ]
"78
[; ;app.c: 78:         ret=seven_segment_write(&seg_red,counter);
[e = _ret ( _seven_segment_write (2 , &U _seg_red _counter ]
"79
[; ;app.c: 79:         _delay((unsigned long)((900)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 900 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"80
[; ;app.c: 80:     }
}
[e -- _counter -> -> 1 `i `uc ]
[e $ > -> _counter `i -> 0 `i 290  ]
[e :U 291 ]
}
"81
[; ;app.c: 81:     ret=seven_segment_write(&seg_red,0);
[e = _ret ( _seven_segment_write (2 , &U _seg_red -> -> 0 `i `uc ]
"86
[; ;app.c: 86:     wait_sign();
[e ( _wait_sign ..  ]
"87
[; ;app.c: 87:     for(counter=0;counter<20;counter++){
{
[e = _counter -> -> 0 `i `uc ]
[e $ < -> _counter `i -> 20 `i 293  ]
[e $U 294  ]
[e :U 293 ]
{
"88
[; ;app.c: 88:         ret=led_toggle(&car_led_yellow);
[e = _ret ( _led_toggle (1 &U _car_led_yellow ]
"89
[; ;app.c: 89:         ret=led_toggle(&pedestrian_led_yellow);
[e = _ret ( _led_toggle (1 &U _pedestrian_led_yellow ]
"90
[; ;app.c: 90:         modes_checker();
[e ( _modes_checker ..  ]
"91
[; ;app.c: 91:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"92
[; ;app.c: 92:     }
}
[e ++ _counter -> -> 1 `i `uc ]
[e $ < -> _counter `i -> 20 `i 293  ]
[e :U 294 ]
}
"93
[; ;app.c: 93:     ret=led_off(&car_led_green);
[e = _ret ( _led_off (1 &U _car_led_green ]
"94
[; ;app.c: 94:     ret=led_off(&pedestrian_led_red);
[e = _ret ( _led_off (1 &U _pedestrian_led_red ]
"95
[; ;app.c: 95: }
}
[e :U 281 ]
[e $U 282  ]
[e :U 283 ]
"96
[; ;app.c: 96:     return (0);
[e ) -> 0 `i ]
[e $UE 280  ]
"97
[; ;app.c: 97: }
[e :UE 280 ]
}
"100
[; ;app.c: 100: void APP_INT_ISR(void){
[v _APP_INT_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _APP_INT_ISR ]
[f ]
"101
[; ;app.c: 101:     if((PORTCbits.RC2==HIGH) && (PORTCbits.RC3==HIGH) && (PORTBbits.RB1==HIGH)){
[e $ ! && && == -> . . _PORTCbits 0 2 `i -> . `E2978 1 `i == -> . . _PORTCbits 0 3 `i -> . `E2978 1 `i == -> . . _PORTBbits 0 1 `i -> . `E2978 1 `i 297  ]
{
"102
[; ;app.c: 102:        flag_mode=1;
[e = _flag_mode -> -> 1 `i `uc ]
"103
[; ;app.c: 103:     }
}
[e $U 298  ]
"104
[; ;app.c: 104:     else if((PORTCbits.RC0==HIGH) && (PORTCbits.RC5==HIGH) && (PORTBbits.RB1==LOW)){
[e :U 297 ]
[e $ ! && && == -> . . _PORTCbits 0 0 `i -> . `E2978 1 `i == -> . . _PORTCbits 0 5 `i -> . `E2978 1 `i == -> . . _PORTBbits 0 1 `i -> . `E2978 0 `i 299  ]
{
"105
[; ;app.c: 105:        flag_mode=2;
[e = _flag_mode -> -> 2 `i `uc ]
"106
[; ;app.c: 106:     }
}
[e :U 299 ]
[e :U 298 ]
"107
[; ;app.c: 107: }
[e :UE 296 ]
}
"108
[; ;app.c: 108: void modes_checker(void){
[v _modes_checker `(v ~T0 @X0 1 ef ]
{
[e :U _modes_checker ]
[f ]
"117
[; ;app.c: 117:     if(flag_mode==1){
[e $ ! == -> _flag_mode `i -> 1 `i 301  ]
{
"118
[; ;app.c: 118:         ret=seven_segment_write(&seg_red,0);
[e = _ret ( _seven_segment_write (2 , &U _seg_red -> -> 0 `i `uc ]
"119
[; ;app.c: 119:         wait_sign();
[e ( _wait_sign ..  ]
"120
[; ;app.c: 120:         yellow_leds_toggle();
[e ( _yellow_leds_toggle ..  ]
"121
[; ;app.c: 121:         move_sign();
[e ( _move_sign ..  ]
"122
[; ;app.c: 122:         ret=led_off(&car_led_green);
[e = _ret ( _led_off (1 &U _car_led_green ]
"123
[; ;app.c: 123:         ret=led_off(&pedestrian_led_red);
[e = _ret ( _led_off (1 &U _pedestrian_led_red ]
"124
[; ;app.c: 124:         ret=led_on(&car_led_red);
[e = _ret ( _led_on (1 &U _car_led_red ]
"125
[; ;app.c: 125:         ret=led_on(&pedestrian_led_green);
[e = _ret ( _led_on (1 &U _pedestrian_led_green ]
"126
[; ;app.c: 126:         pedestrian_green_traffic_counter(5);
[e ( _pedestrian_green_traffic_counter (1 -> -> 5 `i `uc ]
"127
[; ;app.c: 127:         ret=seven_segment_write(&seg_green,0);
[e = _ret ( _seven_segment_write (2 , &U _seg_green -> -> 0 `i `uc ]
"128
[; ;app.c: 128:         harry_up_sign();
[e ( _harry_up_sign ..  ]
"129
[; ;app.c: 129:         yellow_leds_toggle();
[e ( _yellow_leds_toggle ..  ]
"130
[; ;app.c: 130:         ret=led_off(&car_led_red);
[e = _ret ( _led_off (1 &U _car_led_red ]
"131
[; ;app.c: 131:         ret=led_off(&pedestrian_led_green);
[e = _ret ( _led_off (1 &U _pedestrian_led_green ]
"132
[; ;app.c: 132:         stop_sign();
[e ( _stop_sign ..  ]
"133
[; ;app.c: 133:         ret=led_on(&pedestrian_led_red);
[e = _ret ( _led_on (1 &U _pedestrian_led_red ]
"134
[; ;app.c: 134:         ret=led_on(&car_led_green);
[e = _ret ( _led_on (1 &U _car_led_green ]
"135
[; ;app.c: 135:         counter=0;
[e = _counter -> -> 0 `i `uc ]
"136
[; ;app.c: 136:         flag_mode=0;
[e = _flag_mode -> -> 0 `i `uc ]
"137
[; ;app.c: 137:      }
}
[e $U 302  ]
"143
[; ;app.c: 143:     else if(flag_mode==2 && (PORTCbits.RC5==HIGH)){
[e :U 301 ]
[e $ ! && == -> _flag_mode `i -> 2 `i == -> . . _PORTCbits 0 5 `i -> . `E2978 1 `i 303  ]
{
"144
[; ;app.c: 144:         ret=led_off(&car_led_yellow);
[e = _ret ( _led_off (1 &U _car_led_yellow ]
"145
[; ;app.c: 145:         ret=led_off(&pedestrian_led_yellow);
[e = _ret ( _led_off (1 &U _pedestrian_led_yellow ]
"146
[; ;app.c: 146:         move_sign();
[e ( _move_sign ..  ]
"147
[; ;app.c: 147:         ret=led_on(&car_led_red);
[e = _ret ( _led_on (1 &U _car_led_red ]
"148
[; ;app.c: 148:         ret=led_on(&pedestrian_led_green);
[e = _ret ( _led_on (1 &U _pedestrian_led_green ]
"149
[; ;app.c: 149:         pedestrian_green_traffic_counter(5);
[e ( _pedestrian_green_traffic_counter (1 -> -> 5 `i `uc ]
"150
[; ;app.c: 150:         ret=seven_segment_write(&seg_green,0);
[e = _ret ( _seven_segment_write (2 , &U _seg_green -> -> 0 `i `uc ]
"151
[; ;app.c: 151:         harry_up_sign();
[e ( _harry_up_sign ..  ]
"152
[; ;app.c: 152:         counter=0;
[e = _counter -> -> 0 `i `uc ]
"153
[; ;app.c: 153:         flag_mode=0;
[e = _flag_mode -> -> 0 `i `uc ]
"154
[; ;app.c: 154:      }
}
[e :U 303 ]
[e :U 302 ]
"155
[; ;app.c: 155: }
[e :UE 300 ]
}
"157
[; ;app.c: 157: void yellow_leds_toggle(void){
[v _yellow_leds_toggle `(v ~T0 @X0 1 ef ]
{
[e :U _yellow_leds_toggle ]
[f ]
"158
[; ;app.c: 158:     uint8 counter;
[v _counter `uc ~T0 @X0 1 a ]
"159
[; ;app.c: 159:     for(counter=0;counter<20;counter++){
{
[e = _counter -> -> 0 `i `uc ]
[e $ < -> _counter `i -> 20 `i 305  ]
[e $U 306  ]
[e :U 305 ]
{
"160
[; ;app.c: 160:         ret=led_toggle(&car_led_yellow);
[e = _ret ( _led_toggle (1 &U _car_led_yellow ]
"161
[; ;app.c: 161:         ret=led_toggle(&pedestrian_led_yellow);
[e = _ret ( _led_toggle (1 &U _pedestrian_led_yellow ]
"162
[; ;app.c: 162:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"163
[; ;app.c: 163:     }
}
[e ++ _counter -> -> 1 `i `uc ]
[e $ < -> _counter `i -> 20 `i 305  ]
[e :U 306 ]
}
"164
[; ;app.c: 164: }
[e :UE 304 ]
}
"166
[; ;app.c: 166: void stop_sign(void){
[v _stop_sign `(v ~T0 @X0 1 ef ]
{
[e :U _stop_sign ]
[f ]
"167
[; ;app.c: 167:     ret=lcd_send_string_pos(&lcd,2,8,"STOP    ");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 2 `i `uc -> -> 8 `i `uc :s 1C ]
"168
[; ;app.c: 168:     ret=lcd_send_custom_char(&lcd,2,12,customChar1,0);
[e = _ret ( _lcd_send_custom_char (4 , , , , &U _lcd -> -> 2 `i `uc -> -> 12 `i `uc &U _customChar1 -> -> 0 `i `uc ]
"169
[; ;app.c: 169:     ret=lcd_send_custom_char(&lcd,2,13,customChar2,1);
[e = _ret ( _lcd_send_custom_char (4 , , , , &U _lcd -> -> 2 `i `uc -> -> 13 `i `uc &U _customChar2 -> -> 1 `i `uc ]
"170
[; ;app.c: 170: }
[e :UE 308 ]
}
"172
[; ;app.c: 172: void move_sign(void){
[v _move_sign `(v ~T0 @X0 1 ef ]
{
[e :U _move_sign ]
[f ]
"173
[; ;app.c: 173:     ret=lcd_send_string_pos(&lcd,2,8,"MOVE    ");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 2 `i `uc -> -> 8 `i `uc :s 2C ]
"174
[; ;app.c: 174:     ret=lcd_send_custom_char(&lcd,2,12,customChar3,0);
[e = _ret ( _lcd_send_custom_char (4 , , , , &U _lcd -> -> 2 `i `uc -> -> 12 `i `uc &U _customChar3 -> -> 0 `i `uc ]
"175
[; ;app.c: 175:     ret=lcd_send_custom_char(&lcd,2,13,customChar4,1);
[e = _ret ( _lcd_send_custom_char (4 , , , , &U _lcd -> -> 2 `i `uc -> -> 13 `i `uc &U _customChar4 -> -> 1 `i `uc ]
"176
[; ;app.c: 176: }
[e :UE 309 ]
}
"178
[; ;app.c: 178: void wait_sign(void){
[v _wait_sign `(v ~T0 @X0 1 ef ]
{
[e :U _wait_sign ]
[f ]
"179
[; ;app.c: 179:     ret=lcd_send_string_pos(&lcd,2,8,"WAIT... ");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 2 `i `uc -> -> 8 `i `uc :s 3C ]
"180
[; ;app.c: 180: }
[e :UE 310 ]
}
"182
[; ;app.c: 182: void harry_up_sign(void){
[v _harry_up_sign `(v ~T0 @X0 1 ef ]
{
[e :U _harry_up_sign ]
[f ]
"183
[; ;app.c: 183:     ret=lcd_send_string_pos(&lcd,2,8,"HARRY UP");
[e = _ret ( _lcd_send_string_pos (4 , , , &U _lcd -> -> 2 `i `uc -> -> 8 `i `uc :s 4C ]
"184
[; ;app.c: 184: }
[e :UE 311 ]
}
"186
[; ;app.c: 186: void pedestrian_red_traffic_counter(uint8 time){
[v _pedestrian_red_traffic_counter `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _pedestrian_red_traffic_counter ]
[v _time `uc ~T0 @X0 1 r1 ]
[f ]
"187
[; ;app.c: 187:     uint8 counter;
[v _counter `uc ~T0 @X0 1 a ]
"188
[; ;app.c: 188:     for(counter=time;counter>0;counter--){
{
[e = _counter _time ]
[e $ > -> _counter `i -> 0 `i 313  ]
[e $U 314  ]
[e :U 313 ]
{
"189
[; ;app.c: 189:          ret=seven_segment_write(&seg_red,counter);
[e = _ret ( _seven_segment_write (2 , &U _seg_red _counter ]
"190
[; ;app.c: 190:          _delay((unsigned long)((900)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 900 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"191
[; ;app.c: 191:     }
}
[e -- _counter -> -> 1 `i `uc ]
[e $ > -> _counter `i -> 0 `i 313  ]
[e :U 314 ]
}
"192
[; ;app.c: 192: }
[e :UE 312 ]
}
"195
[; ;app.c: 195: void pedestrian_green_traffic_counter(uint8 time){
[v _pedestrian_green_traffic_counter `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _pedestrian_green_traffic_counter ]
[v _time `uc ~T0 @X0 1 r1 ]
[f ]
"196
[; ;app.c: 196:     uint8 counter;
[v _counter `uc ~T0 @X0 1 a ]
"197
[; ;app.c: 197:     for(counter=time;counter>0;counter--){
{
[e = _counter _time ]
[e $ > -> _counter `i -> 0 `i 317  ]
[e $U 318  ]
[e :U 317 ]
{
"198
[; ;app.c: 198:         seven_segment_write(&seg_green,counter);
[e ( _seven_segment_write (2 , &U _seg_green _counter ]
"199
[; ;app.c: 199:         _delay((unsigned long)((900)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 900 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"200
[; ;app.c: 200:     }
}
[e -- _counter -> -> 1 `i `uc ]
[e $ > -> _counter `i -> 0 `i 317  ]
[e :U 318 ]
}
"201
[; ;app.c: 201: }
[e :UE 316 ]
}
[a 4C 72 65 82 82 89 32 85 80 0 ]
[a 3C 87 65 73 84 46 46 46 32 0 ]
[a 1C 83 84 79 80 32 32 32 32 0 ]
[a 2C 77 79 86 69 32 32 32 32 0 ]
